server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/cat_shop
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=814934428768-9dp8fg377ln4dh3rjqe92fraccle0109.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
